{
  "name": "rish-mcp-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Relay + MCP server: exposes a connected phone's Shizuku shell to AIs as an MCP run_shell tool.",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "node --watch --experimental-strip-types src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "express": "^5.1.0",
    "ws": "^8.18.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.0",
    "typescript": "^5.6.0"
  }
}
